# demo-java-10

./: .gitignore  README.md  app-cds.sh  pom.xml
src/main/java/org/codefx/demo/java10/lang/var/: AdHocFields.java  IntersectionTypes.java  Mixins.java  Traits.java  VariableTypeInference.java
